.intro {
    padding-bottom: 95px;

    &-container {
        padding: 37px 0;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        height: 200px;
        background-color: #fff;
        position: relative;
        z-index: 1;
        border-radius: 10px;

        &::after {
            content: "";
            position: absolute;
            z-index: -1;
            width: 90%;
            height: 100%;
            top: 0;
            left: 50%;
            transform: translate(-50%, 50%);
            background-color: #0D1025;
            opacity: 0.06;
            filter: blur(114px);
            border-radius: 10px;
        }


    }

    &-item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 37px;

        &:nth-child(2) {
            border-left: 2px solid #EEEFF2;
            border-right: 2px solid #EEEFF2;
        }

    }

    &-info {
        & .intro-num {
            font-size: 25px;
            line-height: calc(30/25);
            margin-bottom: 5px;

        }

        & .intro-title {
            font-size: 20px;
            line-height: calc(30/20);
        }
    }
}

@media screen and (max-width: 767.98px) {
    .intro-item:nth-child(2) {
        border: 0;
    }

    .intro-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px 0;
        height: auto;
    }

    .intro-item {
        flex-direction: column;
        gap: 10px 0;
        text-align: center;
    }
}