.plan {

    &-header,


    & .heading {
        max-width: 383px;
        text-align: center;

    }

    & .description {
        text-align: center;
    }

    &-main {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 0 50px;
        margin-bottom: 150px;

    }

    &-item {
        padding: 80px 0 50px;
        display: flex;
        align-items: center;
        flex-direction: column;
        background: #FFFFFF;
        border: 2px solid #DDDDDD;
        border-radius: 10px;

        & .btn {
            padding: 13px 63px;

            &.btn-nofill {
                border-width: 2px;
            }
        }

        &-price {
            margin-top: auto;
            margin-bottom: 20px;
        }
    }

    &-list {
        margin-bottom: 50px;
        list-style: none;

        &-item {
            display: flex;
            align-items: center;
            gap: 0 20px;
            margin-bottom: 10px;

            span {
                font-size: 14px;
                line-height: calc(30/14);
            }
        }
    }

    &-img {
        margin-bottom: 30px;
    }

    &-title {
        margin-bottom: 30px;
    }



}